# IoT CCTV Environment Configuration

# Telegram API settings
TELEGRAM_BOT_TOKEN=7701272969:AAFIEnrnxyNSUlUYhfAc_u1Yv3R8MMna6uQ
TELEGRAM_CHAT_ID=1159476089

%# ESP32-CAM URL
ESP32_CAM_URL=http://192.168.5.50

# File storage settings
OUTPUT_FOLDER=output
RETENTION_DAYS=7
MAX_HISTORY=100

# Security settings


# Flask server configuration
PORT=5000
DEBUG=false