# IoT CCTV Environment Configuration

# Telegram API settings
TELEGRAM_BOT_TOKEN=your token
TELEGRAM_CHAT_ID=your char id

%# ESP32-CAM URL
ESP32_CAM_URL=your esp32cam

# File storage settings
OUTPUT_FOLDER=output
RETENTION_DAYS=7
MAX_HISTORY=100

# Flask server configuration
PORT=5000
DEBUG=false
